#############################################################################
#
# NRPE
# dorancemc@gmail.com
# Este archivo fue creado por scripts
#
# No debe ser modificado directamente,
# o en futuras actualizaciones perdera los cambios
#
# Coloque nuevos checks dentro de la carpeta nrpe
#
#############################################################################

log_facility=daemon
debug=0
pid_file=/opt/nagios/var/nrpe.pid
server_port=5666
#server_address=127.0.0.1
#listen_queue_size=5
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1
dont_blame_nrpe=1
allow_bash_command_substitution=0
# command_prefix=/usr/bin/sudo
command_timeout=60
connection_timeout=300
# nasty_metachars="|`&><'\\[]{};\r\n"

#ssl_version=TLSv1.2+
#ssl_use_adh=1
#ssl_cipher_list=ALL:!MD5:@STRENGTH
#ssl_cipher_list=ALL:!aNULL:!eNULL:!SSLv2:!LOW:!EXP:!RC4:!MD5:@STRENGTH
#ssl_cacert_file=/etc/ssl/servercerts/ca-cert.pem
#ssl_cert_file=/etc/ssl/servercerts/nagios-cert.pem
#ssl_privatekey_file=/etc/ssl/servercerts/nagios-key.pem
#ssl_client_certs=0
#ssl_logging=0x00

include_dir=/opt/nagios/etc/nrpe/
